div.card {
    width: 100%;
    height: 678px;
    background-color: rgb(242, 248, 255);
    margin: auto;
    text-decoration: none;
    justify-content: center;
    align-items: center;
    box-shadow: 0px 1px 5px 5px rgba(0,0,0,0.18);
    -webkit-box-shadow: 0px 1px 5px 5px rgba(0,0,0,0.18);
    -moz-box-shadow: 0px 1px 5px 5px rgba(0,0,0,0.18);
}

div.header {
    width: 100%;
    padding-top: 2rem;
    padding-bottom: .5rem;
    display: inline-block;
}

table,th,tr,td {
    text-align: center;
    margin-left: 100px;
}

table {
    margin: auto;
    height: 540px;
    border: 1px solid rgba(0, 0, 0, 0.171);
    border-collapse: collapse;
    box-shadow: 0 5px 10px gray;
    background-color: white;
    text-align: left;
}

thead {
    box-shadow: 0 5px 10px gray;
}

th {
    border: 1px solid rgba(0, 0, 0, 0.075);
    padding: 1rem 2rem;
    text-transform: uppercase;
    letter-spacing: 0.1rem;
    font-size: 0.7rem;
    font-weight: 900;
}

a {
    color: black;;
}

a.action {
    padding: .5rem;
    background-color: gray;
    text-align: center;
    color: #fff;
    border-radius: 6px;
}

a.action:hover {
    background-color: rgb(97, 102, 88);
    cursor: pointer;
}

a.categories {
    left: 605px;
}

span.span-header {
    font-size: 35px;
    padding-left: 2.5rem;
}
